<!doctype html>
<html lang="en" ng-app="phonecat" >
<head>
  <meta charset="utf-8">
  <!-- <title>My HTML File</title> -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="lib/angular/angular.min.js"></script>
  <script src="output/all.min.js"></script>
  <script src="lib/angular/angular-resource.min.js"></script>
  <title>Google phone Gallery</title>
</head>
<body>
  <div ng-view></div>


</body>
</html>
